int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable gradient_bg 0x7f020000
int drawable gradient_bg_hover 0x7f020001
int drawable ic_action_done 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_selector 0x7f020004
int drawable redbutton 0x7f020005
int id action_confirm 0x7f080006
int id action_feedback 0x7f080008
int id action_help 0x7f080009
int id action_settings 0x7f080007
int id existing_button 0x7f080003
int id gridLayout1 0x7f080002
int id imageView1 0x7f080005
int id mainListView 0x7f080000
int id new_button 0x7f080004
int id view1 0x7f080001
int layout activity_class_list_test 0x7f030000
int layout activity_main 0x7f030001
int layout simple_list_item 0x7f030002
int menu class_list_test 0x7f070000
int menu main 0x7f070001
int string action_feedback 0x7f05000a
int string action_help 0x7f05000b
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string button 0x7f050004
int string confirm 0x7f050007
int string existing_photo 0x7f050006
int string hello_world 0x7f050001
int string new_photo 0x7f050005
int string profile_name 0x7f050009
int string profile_picture 0x7f050008
int string title_activity_class_list_test 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
